# company-matcher

./: .gitignore  Proposed Solution Details.docx  README.md  Solution Details.docx  companies.csv  pom.xml  sample_output_file.csv  sample_user_records.csv
src/main/scala/com/company/matcher/app/: Main.scala  match.scala
